{
  "name": "immer-reducer",
  "version": "0.1.1",
  "description": "",
  "main": "lib/immer-reducer.js",
  "types": "lib/immer-reducer.d.ts",
  "repository": {
    "url": "https://github.com/epeli/immer-reducer"
  },
  "scripts": {
    "test": "npm run dtslint && jest",
    "build": "tsc --project tsconfig.build.json && rm -rf lib && mv build/src lib && rm -rf build",
    "clean": "rm -rf lib build",
    "dtslint": "tslint --project tsconfig.dtslint.json",
    "prepublishOnly": "npm run test && npm run build"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "dtslint": "^0.3.0",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-testing-library": "^5.2.3",
    "ts-jest": "^23.10.4",
    "typescript": "~3.1.6"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "dependencies": {
    "immer": "^1.7.4"
  }
}