{
  "name": "@epeli/redux-stack",
  "version": "0.7.1",
  "description": "",
  "main": "build/src/index.js",
  "repository": {
    "url": "https://github.com/epeli/redux-stack"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "tsc --noEmit && jest"
  },
  "author": "",
  "license": "ISC",
  "types": "./typings/src/index.d.ts",
  "files": [
    "build/src",
    "typings/src"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-testing-library": "^5.2.3",
    "ts-jest": "^23.10.4",
    "typescript": "~3.1.6"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "dependencies": {
    "immer": "^1.7.4"
  }
}
